{
	"name": "wpengine/wpengine-coding-standards",
	"type": "phpcodesniffer-standard",
	"description": "PHP_CodeSniffer rules (sniffs) to enforce WP Engine coding conventions",
	"keywords": [
		"wpecs",
		"phpcs",
		"standards",
		"WordPress",
		"WP-Engine"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/wpengine/wpecs/graphs/contributors"
		}
	],
	"require": {
		"php": ">=5.4",
		"squizlabs/php_codesniffer": "^3.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"wp-coding-standards/wpcs": "2.3.0",
		"phpcompatibility/phpcompatibility-wp": "^2"
	},
	"minimum-stability": "dev",
    "prefer-stable" : true,
	"support": {
		"issues": "https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues",
		"wiki": "https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki",
		"source": "https://github.com/wpengine/WPEngine-Coding-Standards"
	},
	"bin": [
		"bin/wpecs",
		"bin/wpecbf"
	],
	"scripts": {
		"check-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs"
		],
		"fix-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
		],
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"check-complete": [
			"@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness -q ./WP-Engine"
		],
		"check-complete-strict": [
			"@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness ./WP-Engine"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
